apiVersion: v1
kind: Pod
metadata:
  name: ordem-servico-api
spec:
  containers:
    - name: container-ordem-servico-api
      image: osdeni/osdeni-ordem-servico-api:v6
      ports:
        - containerPort: 8082